<!doctype html>
<html>
  <head>
      <meta name="viewport" content="width=device-width,initial-scale=1" charset="utf-8" />
      <title> sign up  page</title>
      <link href="signup.css" rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com/css?family=play" rel="stylesheet" />

      <style>
          #msg{
              visibility: hidden;
              min-width: 250px;
              background-color: yellow;
              color:#000;
              text-align: center;
              border-radius: 2px;
              padding: 16px;
              position: fixed;
              z-index: 1;
              right:30%;
              top:30px;
              font-size: 17px;

          }
          #msg.show{
              visibility: visible;
              -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
              animation: fadein 0.5s, fadeout 0.5s 2.5s;

          }
          @webkit-keyframes fadein{
              from {top:0; opacity:0;}
              to {top:30px; opacity:1;}
          }
          @keyframes fadein{
              from {top:0; opacity:0;}
              to {top:30px; opacity:1;}
          }
          @webkit-keyframes fadeout{
              from {top:30px; opacity:1;}
              to {top:0; opacity:0;}
          }
          @keyframes fadeout{
              from {top:30px; opacity:1;}
              to {top:0; opacity:0;}
          }







      </style>






  </head>
  <body>
      <div class="signup">
          <form>
              <h2 style="color:#fff;">Sign up </h2>
              <input type="text"  name="username" placeholder="firstname">
              <br></br>

              <input type="text" name="username" placeholder="lastname">
              <br></br>

              <input type="password" name="pass" placeholder="password">
              <br></br>
              <input type="password" name="pass" placeholder="confirmpassword">
              <br></br>
              <input type="text" name="email" placeholder="Emailadress">
              <br></br>
              <input type="button" value="sign up" onclick="myFunction()"><br></br>
              <div id="msg">congratulatins you have signed up succesfully!!</div>
              Already have account?<a href="./landing.html">&nbsp;Log in</a>



          </form>




      </div>






    <script>

        function myFunction(){
            var x = document.getElementById('msg');
            x.className = "show";
            setTimeout(function(){
                x.className = x.className.replace("show", "");

            },3000)

        }



    </script>
  </body>
</html>
